[connection]
id=10g
type=ethernet
autoconnect=true

[ethernet]
mac-address=e4:1d:2d:7e:f4:c0

[ipv4]
address1=10.0.10.3/24
method=manual
# Avoid Fedora taking forever to boot since it keeps trying to DHCP on the 10g interface
dhcp-timeout=1